# MongoDB
MONGODB_URI='mongodb+srv://tronkazembe:ppdyjFXE462CUCBe@cluster0.x9kqw9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT Secret for token generation
JWT_SECRET=your_jwt_secret_here

# Google OAuth Client ID (for Google Login)
GOOGLE_CLIENT_ID="51769715869-biflfhfa312lvnacpa6rvk08i211ml5k.apps.googleusercontent.com"

REACT_APP_GOOGLE_CLIENT_ID="51769715869-biflfhfa312lvnacpa6rvk08i211ml5k.apps.googleusercontent.com"



# SMTP (Gmail or any other provider) for password reset
SMTP_EMAIL="tronkazembe@gmail.com"
SMTP_PASS="jmwb kpjh jqiw nqse"

# Frontend client URL (for the reset link to redirect to your frontend)
#CLIENT_URL=http://localhost:3000
